{
  "name": "@nathan-vm/use-storage",
  "author": "Nathan Vieira Marcelino",
  "repository": {
    "url": "https://github.com/nathan-vm/use-storage"
  },
  "module": "dist/use-storage.esm.js",
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "deploy": "npm version patch && npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/use-storage.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-storage.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.2",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "husky": "^9.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^11.0.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
